*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  background: url("../img/paper-background.png") #d1bf98; }

.section {
  margin: 3rem 0;
  border-bottom: 2px dashed #9891A9;
  padding-bottom: 5rem; }

body {
  font-family: 'IM Fell English SC', serif;
  font-weight: 400;
  font-size: 1.8rem; }

.header__heading {
  color: #f7f7f7;
  font-size: 4.5rem;
  margin-top: 2rem;
  text-align: center;
  text-shadow: 1px 1px 1px #333; }

.header__text {
  color: #F7EACF;
  font-size: 2.4rem;
  text-align: center;
  text-shadow: 1px 1px 1px #333; }

.section__heading {
  color: #9891A9;
  font-size: 3.5rem;
  margin-bottom: 1rem;
  text-align: center;
  text-shadow: 1px 1px 1px #5A4E79; }

.section__text {
  color: #8D7747;
  font-size: 2.5rem;
  font-family: 'Raleway', sans-serif;
  text-align: center; }

.item {
  color: #f7f7f7;
  padding: 1rem;
  font-size: 2rem;
  text-align: center;
  text-shadow: 1px 1px 1px #333; }

.footer__copy {
  color: #F7EACF;
  font-size: 1.8rem;
  text-align: center;
  text-shadow: 1px 1px 1px #333; }

.header {
  background-color: #B09A6B;
  box-shadow: 5px 5px 2px 1px rgba(176, 154, 107, 0.2); }

.footer {
  background-color: #8D7747;
  box-shadow: 5px 5px 2px 1px rgba(176, 154, 107, 0.2); }

/* can position items multiple ways

grid-row-start: 1;
grid-row-end: 2;
grid-column-start: 1;
grid-column-end: 2;

will place the item in the top left cell

can shorthand that with 

grid-row: 1 / 2;
grid-column: 1 / 2;

Can also write

grid-row 1 / 3;

to instead read

grid-row 1 / span 2;


can also use grid-area instead of the four values above

grid-area: 1 / 1 / 2 / 2;

where

grid-area: row start / column start/ row end / column end

*/
.defined-grid-fixed-cols {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  grid-gap: 1rem;
  margin: 3rem auto;
  width: 80%; }

.defined-grid-fluid-cols {
  display: grid;
  grid-template-columns: 20% auto repeat(2, 1fr);
  grid-gap: 1rem;
  margin: 3rem auto;
  width: 80%; }

.item {
  background-color: rgba(94, 124, 128, 0.9);
  border-radius: 3px; }
